{
	"id": "time-management",
	"name": "Time management",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin dedicated to help user manage their time.",
	"author": "Tytus Kołpak",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
